# EXPO_PUBLIC_SUPABASE_URL=https://uulkslwolijhmckvtlqf.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGtzbHdvbGlqaG1ja3Z0bHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMDQ2MzAsImV4cCI6MjAyNDg4MDYzMH0.E_rkz6X5WCokdRQs8fG8DQtDHcR2Tuf84egP6pgFgTA
EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Obm31JGiF6et9oov4esJdpyzSqa6WFcEmquztTuRst8x16Kbmi7f43V7QktADJEg9OopqleyEELX9bjr1vk1a8J00aKBf7Io6
STRIPE_SECRET_KEY=sk_test_51Obm31JGiF6et9oomtipCweLBL0WszqYLWT69xHkc5fF9tdpJvK1uNEl1CTZvz8eos1Rt2CWTG89TcBtS9bTuiE200zbojCKfL